<html>

<head>
<title>$blog_title</title>

<link rel="alternate" type="application/rss+xml" title="RSS" href="$url/index.rss" />

<style>
body,td               { font-family: Verdana,Geneva,Arial,Sans-serif; margin: 0.25em;
                        font-size: 13px; color: #333333; }
a                     { color: #000000 }
.pagetitle            { font-size: 17px; font-weight: bold; color: #336699; }
.pagetitle a          { color: #336699; text-decoration: none; }
.pagetitle a:visited  { color: #336699; }
.dateheader           { font-size: 15px; font-weight: bold; color: #336699; }
</style>

</head>

<body bgcolor="#ffffff">

<table border="0" width="100%" cellpadding="0" cellspacing="0">
 <tr>
  <!-- main title -->
  <td colspan="6"><span class="pagetitle"><a href="$url">$blog_title</a></span></td>
 </tr>

 <tr>
  <td colspan="6" bgcolor="#000000" height="1" ></td>
 </tr>
 
 <tr valign="top">
  <!-- left column -->
  <td bgcolor="#e0e8ff" width="115px;" style="padding: 0px 11px;">

   <p>
   <br />
   <b>About</b> <br />
   <em>$blog_title</em> &mdash; $blog_description<br /><br />
   <b>Email</b> <br />
   <a href="mailto:clayist@protonmail.com">clayist@protonmail.com</a> <br />
   </p>

   <p>
   <b>Blog Links</b>
    <li><a href="$url/index.index">Index</a></li>
    <li><a href="$url/index.basic">Plain View</a></li>
    <li><a href="$url/index.rss">RSS</a></li>
    <li><a href="$url">Home</a></li>
   </p>

   <p>
   <b>Other Links</b> <br />
    <li><a href="https://frcode.nfshost.com">Flat Rate Code</a></li>
    <li><a href="https://github.com/derekmc">Github</a></li>
    <li><a href="https://codepen.io/math3737">CodePen</a></li>
    <!-- <li><a href="">link 3</a></li> -->
   </p>

   <p>
   <br />
   </p>

  </td>


  <td bgcolor="#fafafa"><nobr>&nbsp; &nbsp; </nobr></td> 

  <!-- main blog entry column -->
  <td bgcolor="#fafafa">

   <br />

